{
  "name": "Seasonify",
  "version": "0.0.1",
  "private": true,
  "moduleRoots": [
    "app/"
  ],
  "scripts": {
    "lint": "eslint ./app",
    "flow": "flow || exit 0",
    "test": "SET NODE_ENV=development && jest",
    "watch": "SET NODE_ENV=development && jest --watch",
    "coverage": "SET NODE_ENV=development && jest --coverage",
    "start": "adb reverse tcp:8081 tcp:8081 && rndebugger-open && node node_modules/react-native/local-cli/cli.js start",
    "android": "cd android && gradlew installDebug && adb shell am start -n com.seasonify/.MainActivity",
    "date": "adb shell \"date `date +%m%d%H%M%Y.%S`\"",
    "build:ios": "bundle install --binstubs ./examples/ios && bundle exec pod install --project-directory=./example/ios/",
    "build:android": "cd android && gradlew :react-native-maps:assembleDebug",
    "clean": "rm -rf $TMPDIR/react-* && npm cache clean && node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "precommit:lint": "eslint ./app --quiet",
    "precommit:flow": "flow || exit 0",
    "precommit:test": "SET NODE_ENV=development && jest --onlyChanged"
  },
  "pre-commit": [
    "precommit:flow",
    "precommit:lint",
    "precommit:test"
  ],
  "dependencies": {
    "axios": "~0.16.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jshashes": "^1.0.6",
    "native-base": "^2.1.5",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "recompose": "^0.23.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^4.8.0",
    "redux-saga": "^0.15.3",
    "reduxsauce": "^0.5.0",
    "throttle-debounce": "^1.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^1.9.2",
    "deep-diff": "^0.3.8",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-reactnative": "^1.0.2",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "pre-commit": "^1.2.2",
    "prettier-eslint": "^6.3.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.5.4",
    "react-native-debugger-open": "^0.3.11",
    "react-test-renderer": "^15.5.4",
    "reactotron-react-native": "^1.11.1",
    "reactotron-redux": "^1.11.2",
    "reactotron-redux-saga": "^1.11.1",
    "redux-saga-test-plan": "^3.1.0",
    "reselect": "^3.0.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "modulePaths": [
      "<rootDir>/app/"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/Config/**",
      "!app/Navigation/**",
      "!app/Themes/**",
      "!app/**/index.js",
      "!app/Libs/Logging.js",
      "!app/Libs/Rehydration.js",
      "!app/Libs/until.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ]
  }
}
